
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button {
		  position: relative;
		  cursor: pointer;
		  background: palevioletred;
		  padding: 30px 60px;
		  border-radius: 45px;
		  color: white;
		  overflow: hidden;
		  -webkit-transition: all 0.2s ease-in;
		  transition: all 0.2s ease-in;
		  z-index: 1;
		  width: 200px;
		}
		.button .circle {
		  position: absolute;
		  border-radius: 50%;
		  pointer-events: none;
		  background-image: radial-gradient(circle closest-side, white, transparent);
		  width: 1px;
		  height: 1px;
		  z-index: 3;
		  -webkit-animation-name: ripple;
		          animation-name: ripple;
		  -webkit-animation-duration: 0.5s;
		          animation-duration: 0.5s;
		  -webkit-animation-timing-function: ease-in;
		          animation-timing-function: ease-in;
		}
		.button:hover {
		  -webkit-transform: scale(1.01);
		          transform: scale(1.01);
		  box-shadow: 0 6px 4px darkgray;
		}

		@-webkit-keyframes ripple {
		  0% {
		    -webkit-transform: scale(0, 0);
		            transform: scale(0, 0);
		    opacity: 0;
		  }
		  75% {
		    -webkit-transform: scale(450, 450);
		            transform: scale(450, 450);
		    opacity: 0.75;
		  }
		  100% {
		    -webkit-transform: scale(700, 700);
		            transform: scale(700, 700);
		    opacity: 0;
		  }
		}

		@keyframes ripple {
		  0% {
		    -webkit-transform: scale(0, 0);
		            transform: scale(0, 0);
		    opacity: 0;
		  }
		  75% {
		    -webkit-transform: scale(450, 450);
		            transform: scale(450, 450);
		    opacity: 0.75;
		  }
		  100% {
		    -webkit-transform: scale(700, 700);
		            transform: scale(700, 700);
		    opacity: 0;
		  }
		}
	</style>
</head>
<body>
	<div class="button">Click Me</div>
</body>
</html>
<script type="text/javascript">
	const button = document.querySelector(".button");

	function materializeEffect(event) {
	  const circle = document.createElement("div");
	  const x = event.layerX;
	  const y = event.layerY;
	  circle.classList.add("circle");
	  circle.style.left = `${x}px`;
	  circle.style.top = `${y}px`;
	  this.appendChild(circle);
	}

	button.addEventListener("click", materializeEffect);

</script>